
#=============================
# mysql
#=============================
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.122:3306/haidian20151224?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#=============================
# oracle
#=============================
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#jdbc.username=BEIJING
#jdbc.password=BEIJING
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

#\u521d\u59cb\u5316\u65f6\u521b\u5efa\u7684\u8fde\u63a5\u6570
#config.initialPoolSize=10
config.initialPoolSize=3
#\u8fde\u63a5\u6c60\u4e2d\u4fdd\u7559\u7684\u6700\u5c0f\u8fde\u63a5\u6570
#config.minPoolSize=20
config.minPoolSize=5
#\u8fde\u63a5\u6c60\u4e2d\u4fdd\u7559\u7684\u6700\u5927\u8fde\u63a5\u6570
#config.maxPoolSize=350
config.maxPoolSize=10
#\u6700\u5927\u7a7a\u95f2\u65f6\u95f4\uff0c\u8d85\u8fc7\u7a7a\u95f2\u65f6\u95f4\u7684\u8fde\u63a5\u5c06\u88ab\u4e22\u5f03\uff0c\u4e3a0\u6216\u8d1f\u6570\u5219\u6c38\u4e0d\u4e22\u5f03\u3002\u9ed8\u8ba4\u4e3a0
config.maxIdleTime=70
#\u5f53\u8fde\u63a5\u6c60\u4e2d\u7684\u8fde\u63a5\u7528\u5b8c\u65f6\uff0cC3P0\u4e00\u6b21\u6027\u521b\u5efa\u65b0\u8fde\u63a5\u7684\u6570\u76ee
#config.acquireIncrement=5
config.acquireIncrement=1
#\u9694\u591a\u5c11\u79d2\u68c0\u67e5\u6240\u6709\u8fde\u63a5\u6c60\u4e2d\u7684\u7a7a\u95f2\u8fde\u63a5\uff0c\u9ed8\u8ba4\u4e3a0\u8868\u793a\u4e0d\u68c0\u67e5          
config.idleConnectionTestPeriod=60
#\u5b9a\u4e49\u5728\u4ece\u6570\u636e\u5e93\u83b7\u53d6\u65b0\u8fde\u63a5\u5931\u8d25\u540e\u91cd\u590d\u5c1d\u8bd5\u83b7\u53d6\u7684\u6b21\u6570\uff0c\u9ed8\u8ba4\u4e3a30
#config.acquireRetryAttempts=5
config.acquireRetryAttempts=3
#C3P0\u5c06\u5efa\u4e00\u5f20\u540d\u4e3ac3p0_test_tables1\u7684\u7a7a\u8868\uff0c\u5e76\u4f7f\u7528\u5176\u81ea\u5e26\u7684\u67e5\u8be2\u8bed\u53e5\u8fdb\u884c\u6d4b\u8bd5
config.automaticTestTable=c3p0_test_tables1


#=============================
# mongodb
#=============================
mongo.host=127.0.0.1
#mongo.host=192.168.1.122
mongo.username=cdbp
database.password=cdbp

mongo.port=27017
mongo.dbname=cdbp
mongo.auth=true

#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=40

hibernate.show_sql=true
hibernate.format_sql=true
hibernate.use_sql_comments=false
hibernate.generate_statistics=true
hibernate.use_second_level_cache=false
hibernate.connection.release_mode=auto
hibernate.autoReconnect=true
hibernate.cache.provider=org.hibernate.cache.EhCacheProvider
hibernate.cache.provider_configuration_file_resource_path=/WEB-INF/classes/ehcache.xml
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false
